# AzureFunctions20240130

./: AzureFunctions20240130.csproj  AzureFunctions20240130.sln  ComplexHttpTriggerFunction.cs  FileStorageTransfer.cs  FileUpload.cs
Properties/: launchSettings.json
classes/: GrayLogLogger.cs  Process1.cs  Process2.cs  Process3.cs  Process4.cs  Process5.cs  vals.cs
