<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.2.0" />
    <PackageReference Include="SSH.NET" Version="2023.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Renci.SshNet">
      <HintPath>..\dlls\Renci.SshNet.dll</HintPath>
    </Reference>
    <Reference Include="Serilog">
      <HintPath>..\dlls\Serilog.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Sinks.Graylog">
      <HintPath>..\dlls\Serilog.Sinks.Graylog.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Sinks.Graylog.Core">
      <HintPath>..\dlls\Serilog.Sinks.Graylog.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
